{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.1.25",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "sponsored by Custom Pc´s",
  "version": "4.1",
  "author": "",
  "files": [
    {
      "projectID": 615134,
      "fileID": 3903799,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3964325,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 3941677,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3920730,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3953904,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 3953908,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 3941673,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 3965573,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3983796,
      "required": true
    },
    {
      "projectID": 510656,
      "fileID": 3871937,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3857246,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 3964114,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3990697,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3955806,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3940200,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3927230,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3910759,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3961436,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950211,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 3962615,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3969039,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3950216,
      "required": true
    },
    {
      "projectID": 666621,
      "fileID": 3960349,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3955030,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3965528,
      "required": true
    }
  ],
  "overrides": "overrides"
}