
[general]

	[general.general]
		timestamps_format = 0
		streamer_mode = false
		modcore_warning = true
		essential_gui_scale = 0
		gui_scale = true
		prompt_when_visiting_trusted_hosts = false

	[general.online_status]
		show_essential_indicator_on_tab = true
		show_essential_indicator_on_nametags = true

	[general.experience]
		essential_full = true
		enable_essential = true
		show_menus = true

[hidden]

	[hidden.hidden]
		wardrobesortoption = 2
		screenshotbrowseritemsperrow = 3

[privacy]

	[privacy.general]
		display_current_server = false
		friend_privacy_settings = 0

[notifications]

	[notifications.general]
		disable_all_notifications = false
		update_notifications = true
		message_sound = true
		online_friend_alert = true
		message_notifications = true
		group_message_notifications = true

[quality_of_life]

	[quality_of_life.general]
		auto_refresh_session = true

	[quality_of_life.discord_integration]
		discord_rich_presence = false
		allow_ask_to_join = false

	[quality_of_life.zoom]
		smooth_zoom_animation = false
		toggle_to_zoom = false
		smooth_camera_when_zoomed = true

	[quality_of_life.screenshots]
		vanilla_screenshot_message = false
		essential_screenshots = true
		screenshot_sounds = true

[cosmetics]

	[cosmetics.general]
		cosmetic_armor_handling = 0
		hide_cosmetics_on_server_skins = false
		disable_cosmetics = false

